name=ADS7138
version=1.0.0
author=Truong Pham
maintainer=Truong Pham
sentence=Arduino Library for the ADS7138 ADC.
paragraph=Arduino Library for the TI ADS7138 SAR ADC.
category=Device Control
url=https://github.com/luxapientia/Arduino-ADS7138
architectures=*
includes=ADS7138.h